<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            div
            {
                display:inline-block;
                padding-top: 80px;
                padding-right: 20px;
                
            }
            h2
            {
                font-family: "华文新魏";
                font-size: 50px;
                color:green;
            }
            h3
            {
                font-family: "仿宋";
                font-size: 25px;
                color:green;
            }
            #log
            {
                color:blue;
            }
        </style>
    </head>
    <body style="background:url('images/shouye3.jpg') center center " > 
            <center> <div>  
            <h2>Read it！欢迎您！</h2>
            <h3>Welcome to Read it! library management system!</h3>
            <br><br>  
            <a href="login.html"> 
                <button style="width:180px;height:60px;background:#4CAF50;-border:none;" type="submit" value="我是用户" class="h2" >我是用户 </button></a><br><br><br> 
            <a href="admin_login.html"> 
                <button style="width:180px;height:60px;background:#4CAF50;-border:none;" type="submit" value="我是管理员" class="h2"  οnclick="return jump()">我是管理员 </button></a>
                        
     </div></center>
    </body>

</html>